[global]
    ### Display ###
    monitor = 0
    follow = mouse
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    frame_width = 3
    frame_color = "#88c0d0"
    
    ### Geometry ###
    origin = top-right
    width = (0, 400)
    height = (0, 100)
    offset = (20, 30)
    
    ### Text ###
    font = "JetBrains Mono 10"
    line_height = 4
    format = "<span weight='bold' foreground='#88c0d0'>%s</span>\n<span foreground='#d8dee9'>%b</span>"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    markup = full
    word_wrap = yes
    
    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    
    ### History ###
    history_length = 20
    
    ### Misc ###
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"
    timeout = 5

[urgency_normal]
    background = "#2e3440"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"
    timeout = 5

[urgency_critical]
    background = "#2e3440"
    foreground = "#eceff4"
    frame_color = "#bf616a"
    timeout = 0
